server.port=8080


# Drop and create new tables (create, create-drop, validate, update)
# Only for testing purpose - comment this in production
spring.jpa.hibernate.ddl-auto=none

# MySQL connection properties
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/foodsofcanada?
spring.datasource.username=root
spring.datasource.password=46718682

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
